body {
    box-sizing: border-box;
    overflow-x: auto;
    border: 5px solid transparent;
    border-bottom: none;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h4 {
    color:rgb(180, 47, 65);
}

hr {
    background-color: rgb(180, 47, 65);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    margin-bottom: 10px;
    width: 100%;
    height: 65vh;
    border-radius: 10px;
    background-image: url("https://imgur.com/nDjUOgq.png");
    clip-path: polygon(100% 0, 100% 100%, 50% 90%, 0 100%, 0 0);    
    background-size: cover;
    background-position: top;
    /* background-position-y: -60px; */
}

.titles {
    color: rgb(180, 47, 65);
}


.name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 10px;
    text-shadow: 1px 2px rgb(180, 47, 65);
    font-size: 30px;
    padding: 0;
}

.header-text {
    text-decoration: none;
}

.tech-container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.primary-tech {
    margin-right: 40px;
}

.secondary-tech {
   border-left: 2px solid rgb(180, 47, 65);
}

.logos {
    align-items: flex-end;
    width: 75px;
    height: 75px;
    margin: 25px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    background-color: rgb(180, 47, 65);
    border-radius: 5px;
    clip-path: polygon(50% 25%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.titles-about {
    color: rgb(180, 47, 65);
    margin-bottom: 10px;
    margin-top: 50px;
    height: 0;
}

.about-intro {
    text-align: center;
    color: white;
    font-size: 22px;
    margin-top: 70px;
}

.about-body  {
    font-size: 20px;
    text-align: center;
    color: white;
    margin-bottom: 70px;
    width: 80%;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    width: 100%;
}

.project-card {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
    width: 400px;
    /* perspective: 150rem;
    -webkit-perspective: 150rem; */
}

.project-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    width: 400px;
    height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    clip-path: polygon(100% 0, 100% 100%, 50% 93%, 0 100%, 0 0);
}

.card-titles {
    text-decoration: underline;
    text-align: center;
    color: rgb(180, 47, 65);
}

.click {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 10px;
}

.collapsible {
    text-decoration: underline;
    text-align: center;
    cursor: pointer;
    border: none;
    text-align: center;
    outline: none;
    color: rgb(180, 47, 65);
    background-color: white;
    font-size: 25px;
    padding: 18px;
    width: 100%;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #ccc;
}

.content {
    overflow: hidden;
    text-align: left;
    background-color: rgb(180, 47, 65);
    transition: max-height 0.2s ease-out;
    padding: 0 18px;
    max-height: 0;
}

.spacer {
    visibility: hidden;
}

.card-body {
    text-align: center;
    color: white;
}

.card-links {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card-individual-links {
    text-decoration: none;
    font-weight: bold;
    color: #8ab7f9;
}

.card-tech {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(180, 47, 65);
    margin-bottom: 5px;
    padding: 0 20px 0 20px;
}

.card-left-tech {
    margin-left: 15px;
}

.card-right-tech {
    margin-right: 15px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(180, 47, 65);
    width: 100%;
    height: 50px;
}

.social-links {
    text-decoration: none;
    color: white;
}

.social-links:hover {
    text-decoration: underline;
    color: #8ab7f9;
}

#simon-says-button {
    padding: 12px;
}

#html-logo {
    width: 69px;
    height: 69px;
    margin-bottom: 28px;
}


@media screen and (max-width: 900px) {
    .logos {
        width: 75px;
        height: 75px;
    }

}

@media screen and (max-width: 500px) {
    .logos {
        width: 45px;
        height: 50px;
    }

    .about {
        clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
    }

    .about-intro {
        margin-top: 0;
        padding: 10px;
        padding-top: 40px;
    }

    .titles-about {
        margin-top: 100px;
    }

    #html-logo {
        width: 40px;
        height: 45px;
    }
}
